// AWS Environment
aws_access_key      = ""

aws_secret_key      = ""

vpc_name            = "Service-VPC"

#region              = "ap-south-1"

#aws_az              = "ap-south-1a"

FTD_version         = "ftdv-6.7.0"
//Allowed Values = ftdv-6.7.0, ftdv-6.6.0, 

#vpc_cidr           = 

#mgmt_subnet         =    

#diag_subnet        = 


#outside_subnet     =    

#dmz_subnet         =

#inside_subnet      =

key_name             = "Krish"

#mgmt_subnet         = 

#diag_subnet         = 

#outside_subnet      = 

#dmz_subnet          = 

#inside_subnet        =  

ftd01_mgmt_ip        =  "10.0.1.11"

ftd01_outside_ip     =  "10.0.5.11"

 ftd01_inside_ip     =  "10.0.3.11"

 ftd01_dmz_ip        =  "10.0.4.11"

#size                =


